//Map Installer generated by TMX2EA.exe

#include eastdlib.event

//PUSH
//EventPointerTable(map_entry, Map)
//EventPointerTable(map_changes, MapChanges)
//POP

Map:
#incbin "1_10_Back_to_Basics_data.dmp"

MapChanges:
TileMap(0,1,1,1,1,Map_Change_0)
TileMap(1,26,12,1,1,Map_Change_1)
TileMap(2,1,5,1,1,Map_Change_2)
TileMap(3,1,3,1,1,Map_Change_3)
TileMap(4,2,3,1,1,Map_Change_4)
TileMap(5,18,21,4,3,Map_Change_5)
TileMap(6,19,4,1,1,Map_Change_6)
TileMapEnd

Map_Change_0:
SHORT 0x80 
ALIGN 4

Map_Change_1:
SHORT 0x80 
ALIGN 4

Map_Change_2:
SHORT 0xcd0 
ALIGN 4

Map_Change_3:
SHORT 0x4 
ALIGN 4

Map_Change_4:
SHORT 0x4 
ALIGN 4

Map_Change_5:
SHORT 0x4
ALIGN 4

Map_Change_6:
SHORT 0x4 
ALIGN 4

