//Map Installer generated by TMX2EA.exe

#include eastdlib.event

//PUSH
//EventPointerTable(map_entry, Map)
//EventPointerTable(map_changes, MapChanges)
//POP

Map:
#incbin "1_11_Loyal_to_the_End_data.dmp"

MapChanges:
TileMap(0,20,2,1,2,Map_Change_0)
TileMap(1,17,7,1,1,Map_Change_1)
TileMap(2,16,11,1,1,Map_Change_2)
TileMap(3,6,9,1,1,Map_Change_3)
TileMap(4,22,11,3,1,Map_Change_4)
TileMap(5,24,9,1,1,Map_Change_5)
TileMap(6,12,16,1,1,Map_Change_6)
TileMap(7,21,16,1,1,Map_Change_7)
TileMap(8,10,16,1,2,Map_Change_8)
TileMap(9,23,15,1,2,Map_Change_9)
TileMapEnd

Map_Change_0:
SHORT 0x7a8 0xce0 
ALIGN 4

Map_Change_1:
SHORT 0xd68 
ALIGN 4

Map_Change_2:
SHORT 0xd68 
ALIGN 4

Map_Change_3:
SHORT 0x4 
ALIGN 4

Map_Change_4:
SHORT 0x838 0xd68 0x7b0 
ALIGN 4

Map_Change_5:
SHORT 0x4 
ALIGN 4

Map_Change_6:
SHORT 0x4 
ALIGN 4

Map_Change_7:
SHORT 0x4 
ALIGN 4

Map_Change_8:
SHORT 0x7a8 0xce0 
ALIGN 4

Map_Change_9:
SHORT 0x7a8 0xce4 
ALIGN 4

