//Map Installer generated by TMX2EA.exe

#include eastdlib.event

//PUSH
//EventPointerTable(map_entry, Map)
//EventPointerTable(map_changes, MapChanges)
//POP

Map:
#incbin "1_3_Brothers_data.dmp"

MapChanges:
TileMap(0,7,2,1,1,Map_Change_0)
TileMap(1,17,2,1,1,Map_Change_1)
TileMap(2,17,13,1,1,Map_Change_2)
TileMap(3,0,10,3,3,Map_Change_3)
TileMap(4,4,2,1,1,Map_Change_4)
TileMap(5,0,0,1,1,Map_Change_5)
TileMap(6,12,3,1,1,Map_Change_6)
TileMap(7,1,12,1,1,Map_Change_7)
TileMap(8,0,0,1,1,Map_Change_8)
TileMapEnd

Map_Change_0:
SHORT 0x80 
ALIGN 4

Map_Change_1:
SHORT 0x80 
ALIGN 4

Map_Change_2:
SHORT 0x80 
ALIGN 4

Map_Change_3:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Map_Change_4:
SHORT 0x80 
ALIGN 4

Map_Change_5:
SHORT 0x80 
ALIGN 4

Map_Change_6:
SHORT 0x80 
ALIGN 4

Map_Change_7:
SHORT 0x80 
ALIGN 4

Map_Change_8:
SHORT 0x80
ALIGN 4

