//Map Installer generated by TMX2EA.exe

#include eastdlib.event

//PUSH
//EventPointerTable(map_entry, Map)
//EventPointerTable(map_changes, MapChanges)
//POP

Map:
#incbin "1_4_Port_Irene_data.dmp"

MapChanges:
TileMap(0,2,2,1,1,Map_Change_0)
TileMap(1,1,1,3,2,Map_Change_1)
TileMap(2,13,6,1,1,Map_Change_2)
TileMap(3,12,5,3,2,Map_Change_3)
TileMap(4,15,19,1,1,Map_Change_4)
TileMap(5,14,18,3,2,Map_Change_5)
TileMap(6,28,20,1,1,Map_Change_6)
TileMap(7,8,3,1,1,Map_Change_7)
TileMap(8,10,3,1,1,Map_Change_8)
TileMap(9,6,12,1,1,Map_Change_9)
TileMapEnd

Map_Change_0:
SHORT 0x80 
ALIGN 4

Map_Change_1:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Map_Change_2:
SHORT 0x80 
ALIGN 4

Map_Change_3:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Map_Change_4:
SHORT 0x80 
ALIGN 4

Map_Change_5:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Map_Change_6:
SHORT 0x100 
ALIGN 4

Map_Change_7:
SHORT 0x100 
ALIGN 4

Map_Change_8:
SHORT 0x100 
ALIGN 4

Map_Change_9:
SHORT 0x100 
ALIGN 4

