//Map Installer generated by TMX2EA.exe

#include eastdlib.event

//PUSH
//EventPointerTable(map_entry, Map)
//EventPointerTable(map_changes, MapChanges)
//POP

Map:
#incbin "1_5_Law_of_the_Land_data.dmp"

MapChanges:
TileMap(0,2,14,1,1,Map_Change_0)
TileMap(1,0,26,1,1,Map_Change_1)
TileMap(2,0,9,3,3,Map_Change_2)
TileMap(3,8,2,1,1,Map_Change_3)
TileMap(4,4,8,1,3,Map_Change_4)
TileMap(5,1,11,1,1,Map_Change_5)
TileMapEnd

Map_Change_0:
SHORT 0x100 
ALIGN 4

Map_Change_1:
SHORT 0x100 
ALIGN 4

Map_Change_2:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Map_Change_3:
SHORT 0x80 
ALIGN 4

Map_Change_4:
SHORT 0x1c 0x10 0x2c 
ALIGN 4

Map_Change_5:
SHORT 0x80 
ALIGN 4

