//Map Installer generated by TMX2EA.exe

#include eastdlib.event

//PUSH
//EventPointerTable(map_entry, Map)
//EventPointerTable(map_changes, MapChanges)
//POP

Map:
#incbin "1_7_Graveyard_Shift_data.dmp"

MapChanges:
TileMap(0,5,1,1,1,Map_Change_0)
TileMap(1,7,1,1,1,Map_Change_1)
TileMap(2,16,1,1,1,Map_Change_2)
TileMap(3,17,4,2,1,Map_Change_3)
TileMap(4,5,1,1,1,Map_Change_4)
TileMap(5,5,6,1,1,Map_Change_5)
TileMap(6,12,10,1,1,Map_Change_6)
TileMap(7,12,19,1,1,Map_Change_7)
TileMapEnd

Map_Change_0:
SHORT 0x4 
ALIGN 4

Map_Change_1:
SHORT 0x4 
ALIGN 4

Map_Change_2:
SHORT 0x4 
ALIGN 4

Map_Change_3:
SHORT 0x28c 0x28c 
ALIGN 4

Map_Change_4:
SHORT 0x80 
ALIGN 4

Map_Change_5:
SHORT 0x80 
ALIGN 4

Map_Change_6:
SHORT 0x80 
ALIGN 4

Map_Change_7:
SHORT  0x80
ALIGN 4

