//Map Installer generated by TMX2EA.exe

#include eastdlib.event

//PUSH
//EventPointerTable(map_entry, Map)
//EventPointerTable(map_changes, MapChanges)
//POP

Map:
#incbin "1_9_Thunders_Call_data.dmp"

MapChanges:
TileMap(0,7,8,1,1,Map_Change_0)
TileMap(1,12,8,1,1,Map_Change_1)
TileMap(2,17,8,1,1,Map_Change_2)
TileMap(3,6,10,1,1,Map_Change_3)
TileMap(4,11,10,1,1,Map_Change_4)
TileMap(5,16,10,1,1,Map_Change_5)
TileMap(6,3,15,1,1,Map_Change_6)
TileMap(7,1,18,1,1,Map_Change_7)
TileMapEnd

Map_Change_0:
SHORT 0xc48 
ALIGN 4

Map_Change_1:
SHORT 0xc48 
ALIGN 4

Map_Change_2:
SHORT 0xc48 
ALIGN 4

Map_Change_3:
SHORT 0x104 
ALIGN 4

Map_Change_4:
SHORT 0x104 
ALIGN 4

Map_Change_5:
SHORT 0x104 
ALIGN 4

Map_Change_6:
SHORT 0xcc4 
ALIGN 4

Map_Change_7:
SHORT 0x104 
ALIGN 4

