//Map Installer generated by TMX2EA.exe

#include eastdlib.event

//PUSH
//EventPointerTable(map_entry, Map)
//EventPointerTable(map_changes, MapChanges)
//POP

Map:
#incbin "1_E_I_Never_Wanted_This_data.dmp"

MapChanges:
TileMap(0,22,8,1,1,Map_Change_0)
TileMap(1,22,10,1,1,Map_Change_1)
TileMap(2,22,13,1,1,Map_Change_2)
TileMap(3,19,16,1,1,Map_Change_3)
TileMap(4,22,16,1,1,Map_Change_4)
TileMapEnd

Map_Change_0:
SHORT 0x4 
ALIGN 4

Map_Change_1:
SHORT 0xd68 
ALIGN 4

Map_Change_2:
SHORT 0xd68 
ALIGN 4

Map_Change_3:
SHORT 0x4 
ALIGN 4

Map_Change_4:
SHORT 0x4 
ALIGN 4

