//Master Map Installer generated by TMX2EA.exe
#ifndef ChapterDataTable
  #ifdef _FE8_
    #define ChapterDataTable 0x8B0890
  #endif
  #ifdef _FE7_
    #define ChapterDataTable 0xC9A200
  #endif
#endif
#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*148)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP" 

{
#include "1_10_Back_to_Basics.event"
}
{
#include "1_11_Loyal_to_the_End.event"
}
{
#include "1_1_A_Forced_Hand.event"
}
{
#include "1_2_Perspectives.event"
}
{
#include "1_3_Brothers.event"
}
{
#include "1_4_Port_Irene.event"
}
{
#include "1_5_Law_of_the_Land.event"
}
{
#include "1_6_To_Be_A_Hero.event"
}
{
#include "1_7_Graveyard_Shift.event"
}
{
#include "1_8_The_Jailers_Malice.event"
}
{
#include "1_9_Thunders_Call.event"
}
{
#include "1_E_I_Never_Wanted_This.event"
}
